GOOGLE_CLIENT_ID=428903398234-ksj2jjksplv3cnabjccfl2phmfkih0rs.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=vWuH20wyKPPVWGnzUIlSrmvV1am02BlVfiNnhG6rVFs=

STRIPE_PUBLIC_KEY=pk_test_51LxDrTIV0cF3xNbYW7uwyhGbyVEbR7OKnhyxsGBANwN3A9P2lj5hVjsjeJHUXUGQ590nf3s54ZB97MBu4AaVK2KY00fpL9ODag
STRIPE_SECRET_KEY=sk_test_51LxDrTIV0cF3xNbYwCec3NHGXGMsHNynTkxwEl1byis9B52Aek6lYrng4WDd6mEcAteNVuzWyebPVs68Rb4OQReh00mAlMfayu

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_17b513e8859bcf7a6d8935e814fbf406314ff31d8afc85891e6c229d54bbbc84
HOST=http://localhost:3000